{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
	  "Microsoft.EntityFrameworkCore":  "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConString": "server=.; database=CodeMaze; User Id=sa; Password=9001@iso"
  },
  "AllowedHosts": "*"
}
